<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/block"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:gravity="center"
        android:text="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/black"
        android:layout_width="200dp"
        android:layout_height="250dp"/>

    <Button
        android:text="1"
        android:layout_toLeftOf="@+id/block"
        android:layout_alignTop="@+id/block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:text="above"
        android:layout_above="@+id/block"
        android:layout_alignLeft="@+id/block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@+id/block"
        android:layout_alignRight="@id/block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@+id/block"
        android:layout_toRightOf="@+id/block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_alignTop="@+id/block"
        android:layout_alignRight="@+id/block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_toRightOf="@id/block"
        android:layout_alignBaseline="@id/block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>