<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:textColor="#fff"
        android:text="[ Shingu theator ]"
        android:textSize="40dp"
        android:background="#21B721"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="행:"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/seatrow"
            android:textSize="20dp"
            android:layout_width="55dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="열:"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/seatcol"
            android:textSize="20dp"
            android:layout_width="55dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/click"
            android:text="click"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:textColor="#fff"
        android:text="SCREEN"
        android:textSize="30dp"
        android:background="#0A1E8B"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TableLayout
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:text=""
                android:textAlignment="center"
                android:textSize="30dp"/>
            <TextView
                android:text="1"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <TextView
                android:text="2"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <TextView
                android:text="3"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <TextView
                android:text="4"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <TextView
                android:text="5"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <TextView
                android:text="6"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <TextView
                android:text="7"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <TextView
                android:text="8"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <TextView
                android:text="9"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <TextView
                android:text="10"

                android:textAlignment="center"
                android:textSize="30dp"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="2dp">
            <TextView
                android:text="1"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/s00"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s01"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s02"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s03"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s04"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s05"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s06"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s07"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s08"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s09"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />

        </TableRow>

        <TableRow
            android:layout_marginTop="2dp">
            <TextView
                android:text="2"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/s10"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s11"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s12"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s13"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s14"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s15"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s16"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s17"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s18"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s19"
                android:background="#15A0DF"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="2dp">
            <TextView
                android:text="3"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/s20"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s21"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s22"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s23"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s24"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s25"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s26"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s27"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s28"
                android:background="#15A0DF"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/s29"
                android:background="#15A0DF"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                />

        </TableRow>


    </TableLayout>
    <TextView
        android:id="@+id/text"
        android:text="좌석 예약 여부"
        android:layout_margin="15dp"
        android:background="#FF9800"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>