<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:text="visibility속성에 값은 2-visibility/3-invisibility/5-gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="1 rotation -30"
        android:rotation="-30"
        android:backgroundTint="#f00"
        android:textSize="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    <Button
        android:text="visibility"
        android:visibility="visible"
        android:textSize="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="visibility"
        android:visibility="invisible"
        android:textSize="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="4"
        android:textSize="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="5"
        android:visibility="gone"
        android:textSize="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="6 enabled"
        android:enabled="true"
        android:textSize="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="7 enabled - false "
        android:enabled="false"
        android:textSize="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="8 clickable - false"
        android:clickable="false"
        android:textSize="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="9"
        android:textSize="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="10"
        android:textSize="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>